WIKI_CONTAINER_NAME_SERVER=""
WIKI_CONTAINER_NAME_DATABASE=""
WIKI_NETWORK=""
WIKI_DB_NAME=""
WIKI_DB_USER=""
WIKI_DB_PASSWORD=""
URL_GITHUB=https://github.com
URL_GITLAB=https://gitlab.com
REPOS_GITHUB=(
  "$URL_GITHUB/ repo"
)
REPOS_GITLAB=(
  "$URL_GITLAB/ repo"
)
REPOS_TODO=(
)

